export TWITTER_CONSUMER_KEY="Uz7GTu2JTJDZiLETRmlRfpBM8"
export TWITTER_CONSUMER_SECRET="HVWytd95hQI7vV2FPXOy4XlIt4Z2JlWnKnAKuYeycVMhGJWvVi"
export TWITTER_ACCESS_TOKEN="483146753-g6bKwgrWGSsTToci9643ze7sdve7FmKEuH4CQtvw"
export TWITTER_ACCESS_TOKEN_SECRET="q2QFhxZh0JgA1tOIdSvCUvWbrnWDHkt1PFm3A0jBtPU8g"